############################################################################################
##                                                                                        ##
## RustDesk Server variables                                                              ##
## https://github.com/rustdesk/rustdesk-server?tab=readme-ov-file#s6-overlay-based-images ##
##                                                                                        ##
############################################################################################

# IP address/DNS name of the machine running this container
RELAY=

# Disallows direct peer connection and force traffic to go via RustDesk relay.
ALWAYS_USE_RELAY=N

# Speed limit (in mbps) for blacklisted IPs
LIMIT_SPEED=4

# Max total bandwidth (in mpbs) for hbbr process
TOTAL_BANDWIDTH=512

# Max bandwidth for a single connection (in mbps)
SINGLE_BANDWIDTH=256
